<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ojt-day 2 </title>
    <style>
        p,h4{
            color: rgb(24, 14, 93);
            border-color: 2px rgb(82, 19, 19);
          
        }
    </style>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <!-- external  -->
    <h1 id="pra1">hello friedns!</h1>
    <h1 class="c">how are you ?</h1>
    <h3 class="c1">This is external css</h3>

    <!-- inline -->
    
    <P style="color: rgba(97, 16, 16, 0.857); text-align:right;">This is inline html</P>
    <!-- internal -->
    <p>This is internal css</p>

    <!-- multiple selaction -->
     <p>This is multiple selection</p>
     <h4 >hello</h4>
   
</body>

</html>